server.port=61655
microservice.communication.token=iLNELtmtvy9wb+wAXRMotn7nF+u+d07OBn2Mc9aD4NvxTg=
getRoomsUrl= https://dev.api.homeyhutz.com/channel-manager/productInfo
getProductInfoUrl= https://dev.api.homeyhutz.com/channel-manager/ratePlanInfo
getUpdateInvUrl= https://dev.api.homeyhutz.com/channel-manager/inventoryUpdate
getUpdatePriceUrl= https://dev.api.homeyhutz.com/channel-manager/rateUpdate
getUpdateRestrictionUrl= https://dev.api.homeyhutz.com/channel-manager/restrictionUpdate

spring.data.mongodb.host=88.99.59.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=homeyhuts
spring.data.mongodb.username=homeyhutsReadWrite
spring.data.mongodb.password=kyS0x3DZH0uAZkEhaSRBvJBDEwKf5Ey0


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=20000

spring.profiles.active=production

homeyhuts-ota.communication.apitoken=$2b$05$8pM6rgIZ8KZPIICHLrjvA