server.port=61655
microservice.communication.token=cu8Du8y4T2wKYYnRydwJ19eTc75xVYwy1ws6hiaM5xE=
getRoomsUrl= https://dev.api.homeyhutz.com/channel-manager/productInfo
getProductInfoUrl= https://dev.api.homeyhutz.com/channel-manager/ratePlanInfo
getUpdateInvUrl= https://dev.api.homeyhutz.com/channel-manager/inventoryUpdate
getUpdatePriceUrl= https://dev.api.homeyhutz.com/channel-manager/rateUpdate
getUpdateRestrictionUrl= https://dev.api.homeyhutz.com/channel-manager/restrictionUpdate

#mongo db configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=homeyhuts
#spring.data.mongodb.username=homeyhuts
#spring.data.mongodb.password=homeyhutsReadWrite

# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

homeyhuts-ota.communication.apitoken=$2b$05$8pM6rgIZ8KZPIICHLrjvA