server.port=61655
microservice.communication.token=cu8Du8y4T2wKYYnRydwJ19eTc75xVYwy1ws6hiaM5xE=
getRoomsUrl= http://dev.api.campaign.homeyhutz.in/channel-manager/productInfo
getProductInfoUrl=http://dev.api.campaign.homeyhutz.in/channel-manager/ratePlanInfo
getUpdateInvUrl= http://dev.api.campaign.homeyhutz.in/channel-manager/inventoryUpdate
getUpdatePriceUrl=http://dev.api.campaign.homeyhutz.in/channel-manager/rateUpdate
getUpdateRestrictionUrl=http://dev.api.campaign.homeyhutz.in/channel-manager/restrictionUpdate

spring.data.mongodb.host=88.99.59.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=homeyhuts
spring.data.mongodb.username=homeyhutsReadWrite
spring.data.mongodb.password=kyS0x3DZH0uAZkEhaSRBvJBDEwKf5Ey0


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=20000

spring.profiles.active=production

rezolv-ota.communication.apitoken=$2b$05$8pM6rgIZ8KZPIICHLrjvA