server.port=61655
microservice.communication.token=cu8Du8y4T2wKYYnRydwJ19eTc75xVYwy1ws6hiaM5xE=
getRoomsUrl= https://dev.api.homeyhutz.com/channel-manager/productInfo
getProductInfoUrl= https://dev.api.homeyhutz.com/channel-manager/ratePlanInfo
getUpdateInvUrl= https://dev.api.homeyhutz.com/channel-manager/inventoryUpdate
getUpdatePriceUrl= https://dev.api.homeyhutz.com/channel-manager/rateUpdate
getUpdateRestrictionUrl= https://dev.api.homeyhutz.com/channel-manager/restrictionUpdate

spring.data.mongodb.host=88.99.192.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisrooms_staging
spring.data.mongodb.username=axisRoomsReadWrite
spring.data.mongodb.password=0146a2Tf1OU37x26wMW8VkL1P428Y


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=staging

homeyhuts-ota.communication.apitoken=$2b$05$8pM6rgIZ8KZPIICHLrjvA